{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "dev": "gulp dev",
    "build": "gulp build",
    "start:test": "gulp start:test",
    "heroku-postbuild": "gulp build && npm run migrate:prod",
    "heroku-start": "node dist/server.min.js",
    "script:dev": "gulp script --script",
    "script": "node ",
    "migrate": "npm run migrate:dev",
    "migrate:dev": "sequelize db:migrate --config config/migration.json",
    "migrate:prod": "sequelize db:migrate --config config/migration.json --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/srd7/bot.git"
  },
  "author": "",
  "private": true,
  "homepage": "https://bitbucket.org/srd7/bot#readme",
  "engines": {
    "node": "7.7.3",
    "npm": "3.10.x"
  },
  "dependencies": {
    "express": "^4.14.1",
    "fetchr": "^0.5.36",
    "forever": "^0.15.3",
    "mongoose": "^4.8.2",
    "pg": "^7.3.0",
    "redis": "^2.7.0",
    "request": "^2.81.0",
    "sequelize": "^4.13.2",
    "sequelize-cli": "^3.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "body-parser": "^1.16.0",
    "bootstrap": "^4.0.0-beta",
    "classnames": "^2.2.5",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "express-session": "^1.15.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylus": "^2.6.0",
    "helmet": "^3.5.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "nib": "^1.1.2",
    "normalize.css": "^7.0.0",
    "oauth": "^0.9.15",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1",
    "twit": "^2.2.5",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-stream": "^4.0.0"
  }
}
